<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Linn.Authorisation.Resources</AssemblyName>
		<RootNamespace>Linn.Authorisation.Resources</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Resources" Version="2.1.0" />
	</ItemGroup>

</Project>