<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Authorisation.Service</AssemblyName>
    <RootNamespace>Linn.Authorisation.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseProcessors\**" />
    <EmbeddedResource Remove="ResponseProcessors\**" />
    <None Remove="ResponseProcessors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="4.1.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Facade.Carter" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
