# authorisation

./: .gitignore  .travis.yml  Authorisation.sln  Pictures - Shortcut.lnk  README.md
src/Domain/: AuthorisedAction.cs  Claim.cs  Domain.csproj  Entity.cs  Permission.cs  Privilege.cs  Roles.cs
src/Domain.LinnApps/: Domain.LinnApps.csproj  IThingService.cs  Thing.cs  ThingCode.cs  ThingDetail.cs  ThingService.cs
src/Domain/Exceptions/: CannotAddGroupToItselfException.cs  DuplicateGroupNameException.cs  DuplicatePrivilegeNameException.cs  Error.cs  GroupRecursionException.cs  InactivePrivilegeException.cs  LackingPermissionException.cs  MemberAlreadyInGroupException.cs  NoGranteeUriProvidedException.cs  UnauthorisedActionException.cs
src/Domain/Groups/: Group.cs  GroupGroupMember.cs  GroupMember.cs  IndividualGroupMember.cs  IndividualMember.cs  Member.cs
src/Domain/Permissions/: GroupPermission.cs  IndividualPermission.cs  Permission.cs
src/Domain/Repositories/: IGroupRepository.cs  IPermissionRepository.cs  IPrivilegeRepository.cs
src/Domain/Services/: GroupService.cs  IGroupService.cs  IPermissionService.cs  IPrivilegeService.cs  PermissionService.cs  PrivilegeService.cs
src/Facade/: AuthorisationService.cs  Facade.csproj  GroupFacadeService.cs  GroupService.cs  IAuthorisationService.cs  IGroupFacadeService.cs  IGroupService.cs  IMemberPrivilegesService.cs  IPermissionFacadeService.cs  IPermissionService.cs  IPrivilegeFacadeService.cs  MemberPrivilegesService.cs  PermissionFacadeService.cs  PermissionService.cs  PrivilegeFacadeService.cs
src/Facade/Exceptions/: GroupNotFoundException.cs  PrivilegeNotFoundException.cs
src/Facade/Extensions/: PermissionExtension.cs  StringExtensions.cs
src/Facade/ResourceBuilders/: ErrorResourceBuilder.cs  GroupResourceBuilder.cs  GroupsResourceBuilder.cs  MemberResourceBuilder.cs  PermissionResourceBuilder.cs  PermissionsResourceBuilder.cs  PrivilegeResourceBuilder.cs  PrivilegesResourceBuilder.cs  ThingResourceBuilder.cs
src/Facade/Services/: GroupFacadeService.cs  GroupService.cs  IGroupFacadeService.cs  IMembersFacadeService.cs  IPermissionFacadeService.cs  IPrivilegeFacadeService.cs  MembersFacadeService.cs  PermissionFacadeService.cs  PrivilegeFacadeService.cs  ThingFacadeService.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Configuration.cs  Dockerfile  Listener.cs  Messaging.Host.csproj  Program.cs  config-example.env
src/Messaging.Host/Jobs/: Listener.cs
src/Messaging/Handlers/: ThingMessageHandler.cs
src/Messaging/Messages/: ThingMessage.cs
src/Persistence/: GroupRepository.cs  MemberRepository.cs  PermissionsRepository.cs  Persistence.csproj  PrivilegeRepository.cs  ServiceDbContext.cs  local-update.example.sh  local-update.ps1
src/Persistence.LinnApps/: Persistence.LinnApps.csproj  ServiceDbContext.cs
src/Persistence.LinnApps/Repositories/: ThingRepository.cs
src/Persistence/Migrations/: 20190523112732_first-thing.Designer.cs  20190523112732_first-thing.cs  ServiceDbContextModelSnapshot.cs
src/Proxy/: Proxy.csproj
src/Resources/: AuthorisationRequestResource.cs  GroupMemberResource.cs  GroupResource.cs  IndividualPermissionRequestResource.cs  MemberResource.cs  PermissionResource.cs  PrivilegeResource.cs  ProcessResultResource.cs  Resources.csproj  ThingCodeResource.cs  ThingDetailResource.cs  ThingResource.cs
src/Service/: Service.csproj
src/Service/Extensions/: CarterModuleExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
src/Service/Models/: ApplicationSettings.cs  ViewResponse.cs
src/Service/Modules/: ApplicationModule.cs  AuthorisationModule.cs  GroupModule.cs  HealthCheckModule.cs  HomeModule.cs  PermissionsModule.cs  PrivilegeModule.cs  PrivilegesModule.cs  TestModule.cs  ThingModule.cs
src/Service/ResponseProcessors/: ErrorResponseProcessor.cs  GroupResponseProcessor.cs  GroupsResponseProcessor.cs  PermissionResponseProcessor.cs  PermissionsResponseProcessor.cs  PrivilegeResponseProcessor.cs  PrivilegesResponseProcessor.cs
src/Service/ResultHandlers/: ThingResourceResultHandler.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Domain.Tests/CheckingUniqueAndNotUniquePermissions/: WhenCheckingGroupNotUnique.cs  WhenCheckingGroupUnique.cs  WhenCheckingIndividualNotUnique.cs  WhenCheckingIndividualUnique.cs
tests/Unit/Domain.Tests/GroupServiceTests/: ContextBase.cs  WhenGettingAllAsAuthSuperUser.cs  WhenGettingAllAsNonValidUsers.cs  WhenGettingAllAsValidUser.cs  WhenGettingAllWithNoPrivileges.cs  WhenGettingByIdAsAuthSuperUser.cs  WhenGettingByIdAsValidUser.cs  WhenGettingByIdWithNoPrivileges.cs  WhenGettingByIdWithNonValidPrivileges.cs
tests/Unit/Domain.Tests/GroupTests/: ContextBase.cs  WhenAddingGroupMemberThatAlreadyExists.cs  WhenAddingGroupMemberToItself.cs  WhenAddingIndividualMemberThatAlreadyExists.cs  WhenAddingMember.cs  WhenCheckingMembershipOfEmptyGroup.cs  WhenGettingMembershipUrisOfEmptyGroup.cs  WhenGettingMembershipUrisOfNestedGroup.cs  WhenGettingMembershipUrisOfSimpleGroup.cs  WhenListingMembers.cs  WhenRemovingMember.cs
tests/Unit/Domain.Tests/PermissionServiceTests/: ContextBase.cs  WhenAllPermissionsForPrivilegeAsAuthManager.cs  WhenCheckingGroupNotUnique.cs  WhenCheckingGroupUnique.cs  WhenCheckingIndividualNotUnique.cs  WhenCheckingIndividualUnique.cs  WhenCheckingUniqueAndNotUnique.cs  WhenCheckingUniqueAndNotUniqueGroup.cs  WhenGettignAllPermissionsForPrivilegeAsValidUser.cs  WhenGettingAllPermissionForPrivilegeAsNonValidUser.cs  WhenGettingAllPermissionForPrivilegeWithNoPermissions.cs  WhenGettingAllPermissionsForUserNotInAnyGroups.cs  WhenGettingAllPermissionsForUserWithNullUri.cs  WhenGettingAllUris.cs  WhenGettingPermissionsForUser.cs
tests/Unit/Domain.Tests/PermissionsTests/: ContextBase.cs  WhenGettingAllPermissionsForPrivilege.cs  WhenGettingPermissionsForNoOne.cs  WhenGettingPermissionsForUser.cs  (+1 more)
tests/Unit/Facade.Tests/: ContextBase.cs  Facade.Tests.csproj  WhenGetUserClaims.cs  WhenGettingUserClaims.cs  WhenGettingUserPermissions.cs
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
(+278 files in other folders)
