<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Linn.Authorisation.Domain.Tests</AssemblyName>
    <RootNamespace>Linn.Authorisation.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Remove="PermissionsTests\WhenGettingPermissionsForAUser.cs" />
	  <Compile Remove="PrivilegeServiceTests\WhenGettingPrivilegesForPermission.cs" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
