<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Linn.Authorisation.Facade</AssemblyName>
		<RootNamespace>Linn.Authorisation.Facade</RootNamespace>
		<NoWarn>$(NoWarn);SA1600</NoWarn>
		<NoWarn>$(NoWarn);SA1633</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Facade" Version="12.0.0" />
		<PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
		<PackageReference Include="linn.Common.Persistence" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.2.0" />
		<PackageReference Include="Linn.Common.Reporting" Version="1.7.0" />
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.6.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Proxy\Proxy.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>


</Project>