<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Linn.Authorisation.Domain.LinnApps</AssemblyName>
		<RootNamespace>Linn.Authorisation.Domain.LinnApps</RootNamespace>
		<NoWarn>$(NoWarn);SA1600</NoWarn>
		<NoWarn>$(NoWarn);SA1633</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Authorisation" Version="1.0.0" />
		<PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Domain" Version="1.1.0" />
		<PackageReference Include="Linn.Common.Domain.LinnApps" Version="1.0.0" />
		<PackageReference Include="Linn.Common.Email" Version="5.0.0" />
		<PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Pdf" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Persistence" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Reporting" Version="1.7.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>